global
  lua-load /usr/local/etc/haproxy/vendor_data.lua
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend flask
  bind *:8080
  acl path_vendor_data path_sub -i vendor_data
  http-request use-service lua.vendor_data if path_vendor_data
  default_backend flask

backend flask
  server flask_server web:5000
